REACT_APP_ENVIRONMENT=development
REACT_APP_BO_API_PREFIX=https://34f3-2800-40-16-31e-9031-a36-f808-789b.ngrok-free.app/api
REACT_APP_BE_API_PREFIX=https://padel-reservas.onrender.com
REACT_APP_VERSION=1.0.4
